# patentshow

./: README.md  pom.xml
src/main/java/com/patentshow/common/constant/: BaseConstant.java  ErrorConstant.java
src/main/java/com/patentshow/common/error/: DuplicateSpittleException.java  GoodsNotFoundException.java  InputNumberNotValid.java  RatioNotFoundException.java  ShouldBeEqualException.java  ShouldNotBeLessException.java  SpittleNotFoundException.java  ZeroCannotBeDivided.java
src/main/java/com/patentshow/common/util/: UncleUtils.java
src/main/java/com/patentshow/controller/: AppExceptionHandler.java  BaseController.java  PatentController.java
src/main/java/com/patentshow/entity/: Patent.java
src/main/java/com/patentshow/repository/: PatentRepository.java
src/main/java/com/patentshow/repository/impl/: PatentRepositoryImpl.java
src/main/java/com/patentshow/service/: PatentService.java
src/main/java/com/patentshow/service/impl/: PatentServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/repository/: BaseJunit4Test.java  RepositoryTest.java
src/test/java/service/: PatentServiceTest.java
