


#mysql config
jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://10.82.82.243:3306/mydw?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.user1=root
jdbc.password1=202202


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update